apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmg-web-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mmg-web-app
  template:
    metadata:
      labels:
        app: mmg-web-app
    spec:
      containers:
      - image: gcr.io/gcp-certification-lab-435613/mmg-web-app:latest
        name: mmg-web-container
        ports:
        - containerPort: 80
          name: mmg-web-app-svc