apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmg-web-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mmg-web-app
  template:
    metadata:
      labels:
        app: mmg-web-app
    spec:
      containers:
      - image: chiyodaniel/mmg-web-app:f40654b
        name: mmg-web-container
        imagePullPolicy: Always  # Ensure the latest image is pulled every time
        ports:
        - containerPort: 80
          name: mmg-web-app-svc
