apiVersion: v1
kind: Service
metadata:
  name: mmg-web-app-loadbalancer
  annotations:
    cloud.google.com/load-balancer-ipv4: "mmg-lb-ip"  # Use the static IP here
  #  networking.gke.io/load-balancer-type: "Internal" # Remove to create an external loadbalancer
spec:
  selector:
    app: mmg-web-app
  ports:
    - port: 80
      targetPort: mmg-web-app-svc
  type: LoadBalancer
