apiVersion: v1
kind: Service
metadata:
  name: mmg-web-app-loadbalancer
  # annotations:
  #   networking.gke.io/load-balancer-type: "Internal" # Remove to create an external loadbalancer
spec:
  selector:
    app: mmg-web-app
  ipFamilyPolicy: RequireDualStack
  ports:
    - port: 80
      targetPort: mmg-web-app-svc
  type: LoadBalancer
